<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/talksroomListView"
        android:layout_width="match_parent"
        android:layout_height="324dp" >
    </ListView>

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디 입력" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       	android:hint="비밀번호 입력"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <Button
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기" />
    </LinearLayout>

</LinearLayout>