<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:weightSum="1"
        android:layout_weight="0.61" >

        <ImageView
            android:id="@+id/cafeImageView"
            android:layout_width="0px"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:src="@drawable/baasio_logo" />

        <Button
            android:id="@+id/imageRegisterButton"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="이미지 등록하기" />

    </LinearLayout>

    <Button
        android:id="@+id/urlRegisterButton"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL주소 등록하기" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >
                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>

            <EditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="5" />
            <requestFocus />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cancleButton"
            android:onClick="onClick"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="등록 취소" />

        <Button
            android:id="@+id/registerCafeButton"
            android:onClick="onClick"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="게시글 등록" />

    </LinearLayout>
   
</LinearLayout>