<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="0.12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.09"
        android:weightSum="1" >

        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.76"
            android:ems="10"
            android:text="AutoCompleteTextView" >

            <requestFocus />
        </AutoCompleteTextView>

        <View
            android:id="@+id/searchButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:weightSum="1"
        android:layout_weight="0.1" >

        <Button
            android:id="@+id/loginButton"
            android:onClick="onClick"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <Button
            android:id="@+id/registerCafeButton"
            android:onClick="onClick"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="카페 등록" />
    </LinearLayout>

    <Button
        android:id="@+id/cafeButton"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카페보기" />

</LinearLayout>