<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.12"
        android:background="@drawable/topbg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/btn_toplogo_selector" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:weightSum="1" >

        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.03" />

        <ImageView
            android:id="@+id/cafeImageView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:src="@drawable/camera_bg" />

        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.03" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1" >

            <Button
                android:id="@+id/imageRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="0.45"
                android:background="@drawable/btn_imageregister_selector"
                android:onClick="onClick"
                android:text="이미지 등록하기"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/urlRegisterButton"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.45"
                android:background="@drawable/btn_urlregister_selector"
                android:onClick="onClick"
                android:text="URL 주소 등록하기"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.545"
        android:weightSum="1" >

        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.02" />

        <ScrollView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scrollbg"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1" >

                    <View
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.03" />

                    <EditText
                        android:id="@+id/cafeNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.93"
                        android:background="@drawable/edittext_cafename"
                        android:ems="10"
                        android:hint="카페이름입력해주세요"
                        android:maxLines="1"
                        android:paddingLeft="10dp" >
                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1" >

                    <View
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.03" />

                    <LinearLayout
                        android:id="@+id/categoryButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.93"
                        android:background="@drawable/edittext_cafename"
                        android:onClick="onClick"
                        android:weightSum="1" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.84"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/categoryTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="카테고리선택해주세요"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.16"
                            android:background="@drawable/btn_address" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1" >

                    <View
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.03" />

                    <EditText
                        android:id="@+id/cafeAddressEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.93"
                        android:background="@drawable/edittext_cafename"
                        android:ems="10"
                        android:hint="상세 주소 입력!"
                        android:maxLines="1"
                        android:paddingLeft="10dp" >

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.3"
                    android:weightSum="1" >

                    <View
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.03" />

                    <EditText
                        android:id="@+id/contentEditText"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.93"
                        android:background="@drawable/bg_content"
                        android:hint="내용을입력해주세요"
                        android:maxLines="5"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1" >

                    <View
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06" />

                    <Button
                        android:id="@+id/cancleButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.4"
                        android:background="@drawable/btn_registercafe_selector"
                        android:text="등록 취소하기"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06" />

                    <Button
                        android:id="@+id/registerCafeButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.42"
                        android:background="@drawable/btn_registercafe_selector"
                        android:onClick="onClick"
                        android:text="게시글 등록하기"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.115"
        android:background="@drawable/bottom_bg"
        android:orientation="vertical"
        android:weightSum="1" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="0.15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.79"
            android:weightSum="1" >

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.023" />

            <View
                android:id="@+id/talksRoomView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:background="@drawable/btn_talksroom_selector"
                android:clickable="true" />

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.02" />

            <View
                android:id="@+id/favoriteView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.365"
                android:background="@drawable/btn_favorite_selector"
                android:clickable="true" />

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.014" />

            <View
                android:id="@+id/qaView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.275"
                android:background="@drawable/btn_qa_selector"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>