<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

    <TextView
    	android:id="@+id/titleTextView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Medium Text"
    	android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
    	android:id="@+id/contentTextView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="TextView"/>

    <TextView
    	android:id="@+id/timeTextView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="TextView"/>

    <ListView
    	android:id="@+id/commentListView"
    	android:layout_width="match_parent"
    	android:layout_height="241dp">
    </ListView>

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">

        <Button
        	android:id="@+id/writeComment"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Button"/>

    </LinearLayout>

</LinearLayout>