<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_content"
        android:weightSum="5" >

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/talksroom_writeicon" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.20"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 제목" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2.42"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( " />

                <TextView
                    android:id="@+id/commentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" )" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>